<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1760" dy="1130" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-3" target="g1W0Y2a-X3aBiurcTFXn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fontSize=12;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309.5" y="3" width="119" height="52" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.66666666666674" y="179.7666473388672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="87" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.5" y="271.49999491373705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OLED初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309.5" y="180" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-11" target="g1W0Y2a-X3aBiurcTFXn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;传感器初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311.5" y="273" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-19" target="g1W0Y2a-X3aBiurcTFXn-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;WiFi连接&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311.5" y="371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="565.0399780273438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是否联网&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305.5" y="459" width="132.5" height="76" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="443" y="412" width="42" height="41" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-34" target="g1W0Y2a-X3aBiurcTFXn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6Lu5XBOOdwU_BzwFF-i-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-34" target="j6Lu5XBOOdwU_BzwFF-i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;采集环境光照强度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="482.5" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426.9646714154412" y="702.1176470588236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统上传数据至云平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="482.5" y="659" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-41" target="g1W0Y2a-X3aBiurcTFXn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OLED界面数据刷新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305.5" y="677" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j6Lu5XBOOdwU_BzwFF-i-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-46" target="g1W0Y2a-X3aBiurcTFXn-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OLED界面切换&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="582" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481.47426060267856" y="611.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-47" target="g1W0Y2a-X3aBiurcTFXn-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;按键按下&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="565" width="145" height="94" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="432" y="574" width="42" height="41" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303.9428013392858" y="707.2857142857144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统模式设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="677" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-58" target="g1W0Y2a-X3aBiurcTFXn-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-58" target="g1W0Y2a-X3aBiurcTFXn-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;判断系统模式&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275.75" y="755" width="179.5" height="107" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-74" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.066650390625" y="355.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-70" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="438" y="355" width="50" height="142" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-75" target="g1W0Y2a-X3aBiurcTFXn-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-75" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;接受APP继电器状态信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="494" y="848" width="151" height="84" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据处理及控制继电器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="494.5" y="986" width="150" height="72" as="geometry" />
        </mxCell>
        <mxCell id="j6Lu5XBOOdwU_BzwFF-i-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176.5" y="925.0800476074219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-87" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;接受APP光照强度信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="113" y="844" width="127" height="61" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-90" target="g1W0Y2a-X3aBiurcTFXn-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="g1W0Y2a-X3aBiurcTFXn-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.56187220982133" y="1081.4285423642114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-90" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;光照强度是否过低&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="59" y="926" width="235" height="116" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统点亮&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="1096" width="103" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-94" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统无反应&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272" y="1085" width="127" height="63" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-96" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="8" y="1025" width="42" height="41" as="geometry" />
        </mxCell>
        <mxCell id="g1W0Y2a-X3aBiurcTFXn-98" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305.5" y="948" width="42" height="41" as="geometry" />
        </mxCell>
        <mxCell id="j6Lu5XBOOdwU_BzwFF-i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j6Lu5XBOOdwU_BzwFF-i-2" target="g1W0Y2a-X3aBiurcTFXn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j6Lu5XBOOdwU_BzwFF-i-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;红外模块检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="567" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AshGiRLAS-dpTQgxpRrl" name="第 2 页">
    <mxGraphModel dx="1173" dy="753" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNfPmYOkfcKEAgYGfgwI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="XNfPmYOkfcKEAgYGfgwI-1" target="XNfPmYOkfcKEAgYGfgwI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNfPmYOkfcKEAgYGfgwI-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="222" y="21" width="104" height="28" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="XNfPmYOkfcKEAgYGfgwI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="178.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNfPmYOkfcKEAgYGfgwI-2" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; 获取语音指令&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="84" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="iYVniGfqZgj_CnsbW1Om-3" target="iYVniGfqZgj_CnsbW1Om-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="woff53r7IjuK6J3kJNMS-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="1" source="iYVniGfqZgj_CnsbW1Om-3" target="iYVniGfqZgj_CnsbW1Om-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;分析指令信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="324" width="133" height="77" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="iYVniGfqZgj_CnsbW1Om-10" target="iYVniGfqZgj_CnsbW1Om-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;执行相应指令&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="463" width="132.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="iYVniGfqZgj_CnsbW1Om-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="319.7333068847656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;单片机处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211.25" y="182" width="131.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="iYVniGfqZgj_CnsbW1Om-21" target="iYVniGfqZgj_CnsbW1Om-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;完成相应指令&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214.25" y="569" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iYVniGfqZgj_CnsbW1Om-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;结束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="681" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ti5C05N507GFI5yCNiR5" name="第 3 页">
    <mxGraphModel dx="782" dy="502" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f6q9SjJ5mSJfezzBirV_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-3" target="f6q9SjJ5mSJfezzBirV_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-3" target="f6q9SjJ5mSJfezzBirV_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="206" />
              <mxPoint x="594" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-3" target="f6q9SjJ5mSJfezzBirV_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585.43994140625" y="93.07998657226562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;STM32F103C8T6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="429" y="169" width="125" height="158" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;红外检测模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68.32000732421875" y="282.5199890136719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;调节色温模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LED照明模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;APP显示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定时模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-9" target="f6q9SjJ5mSJfezzBirV_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;光照强度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-10" target="f6q9SjJ5mSJfezzBirV_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自动调节亮度模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="64" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.107;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-4" target="f6q9SjJ5mSJfezzBirV_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="329.2400207519531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电源模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="31" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6q9SjJ5mSJfezzBirV_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" edge="1" parent="1" source="f6q9SjJ5mSJfezzBirV_-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
